<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SkillXchange - Connect, Learn, Grow</title>
    <style>
        body {
            font-family: sans-serif;
            line-height: 1.6;
            background-color: #f9f9f9;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #fff;
            padding: 10px 20px; /* Adjusted padding */
            text-align: center; /* Added for consistency */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between; /* Added for consistency */
            align-items: center;
        }

        header .logo {
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-left: 20px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #007bff;
        }

        .hero {
            padding: 40px 20px;
            text-align: center;
        }

        .hero h1 {
            color: #333;
            font-size: 2.2em;
            margin-bottom: 10px;
        }

        .hero p {
            color: #666;
            font-size: 1em;
            margin-bottom: 20px;
        }

        .hero-buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }

        .hero-buttons a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 12px 24px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin: 0 10px;
        }

        .hero-buttons a:hover {
            background-color: #0056b3;
        }

        main {
            flex-grow: 1;
            padding: 20px;
        }

        .features-container {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-bottom: 40px;
        }

        .feature-box {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 300px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .feature-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .feature-box i {
            font-size: 2em;
            color: #007bff;
            margin-bottom: 10px;
        }

        .feature-box h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .feature-box p {
            color: #666;
            font-size: 0.9em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            margin-top: 40px;
        }

        footer p {
            font-size: 0.9em;
        }

        /* Skill Exchange Profiles Styles */
        .profile-list-container {
            display: none;
            padding: 20px;
        }

        .profile-list-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
        }

        .profiles {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .profile-card {
            background: #fff;
            border: none;
            border-radius: 15px;
            width: 320px;
            margin: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .profile-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .profile-image {
            background: #eee;
            text-align: center;
            padding: 20px 0;
        }

        .profile-image img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid #007bff;
            object-fit: cover;
        }

        .profile-details {
            padding: 20px;
        }

        .profile-details h3 {
            margin: 0 0 10px;
            font-size: 1.5em;
            color: #007bff;
            text-align: center;
        }

        .skills-section h4 {
            margin: 10px 0 5px;
            font-size: 1.1em;
            color: #333;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }

        .skills-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .skills-list li {
            background: #f0f0f0;
            margin: 0 5px 5px 0;
            padding: 8px 12px;
            border-radius: 20px;
            display: inline-block;
            font-size: 0.95em;
        }

        .language-exchange-container {
            display: none;
            padding: 20px;
        }

        .language-exchange-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #007bff;
        }

        .language-exchange-profiles {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .language-exchange-profiles .profile-card {
            background: #fff;
            border-radius: 15px;
            width: 320px;
            margin: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .language-exchange-profiles .profile-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .language-exchange-profiles .profile-image {
            background: #eee;
            text-align: center;
            padding: 20px 0;
        }

        .language-exchange-profiles .profile-image img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid #007bff;
            object-fit: cover;
        }

        .language-exchange-profiles .profile-details {
            padding: 20px;
        }

        .language-exchange-profiles .profile-details h3 {
            margin: 0 0 10px;
            font-size: 1.5em;
            color: #007bff;
            text-align: center;
        }

        .language-exchange-profiles .skills-section h4 {
            margin: 10px 0 5px;
            font-size: 1.1em;
            color: #333;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }

        .language-exchange-profiles .skills-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .language-exchange-profiles .skills-list li {
            background: #f0f0f0;
            margin: 0 5px 5px 0;
            padding: 8px 12px;
            border-radius: 20px;
            display: inline-block;
            font-size: 0.95em;
        }

        .section {
            display: none;
        }

        #home-section {
            display: block;
        }

        /* Peer-to-Peer Tutoring Styles */
        #peer-to-peer-section {
            padding: 20px;
        }

        #peer-to-peer-section h2 {
            text-align: center;
            margin-bottom: 40px;
            color: #007BFF;
        }

        .dashboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .tutor-card {
            background: #fff;
            border-radius: 15px;
            width: 320px;
            margin: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            overflow: hidden;
        }

        .tutor-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .tutor-image {
            background: #eee;
            text-align: center;
            padding: 20px 0;
        }

        .tutor-image img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 4px solid #007BFF;
            object-fit: cover;
        }

        .tutor-details {
            padding: 20px;
        }

        .tutor-details h2 {
            margin: 0 0 10px;
            font-size: 1.5em;
            color: #007BFF;
            text-align: center;
        }

        .subject-section h3 {
            margin: 10px 0 5px;
            font-size: 1.1em;
            color: #333;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }

        .subject-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .subject-list li {
            background: #dbeaff;
            margin: 0 5px 5px 0;
            padding: 8px 12px;
            border-radius: 20px;
            display: inline-block;
            font-size: 0.95em;
        }

        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
                align-items: center;
            }

            .tutor-card {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">SkillXchange</div>
        <nav>
            <ul>
                <li><a href="#" onclick="showSection('home-section')">Home</a></li>
                <li><a href="#" onclick="showSection('skill-exchange-section')">Skill Exchange</a></li>
                <li><a href="#" onclick="showSection('language-exchange-section')">Language Exchange</a></li>
                <li><a href="#" onclick="showSection('peer-to-peer-section')">Peer-to-Peer Tutoring</a></li>
                <li><a href="#" onclick="showSection('about-section')">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home-section" class="section">
            <div class="hero">
                <h1>Connect, Learn, and Grow Together</h1>
                <p>Join our community to exchange skills, practice languages, and receive personalized tutoring.</p>
                <div class="hero-buttons">
                    <a href="index.html?mode=login">Manage Profile</a>
                    <a href="index.html?mode=signup">Create Profile</a>
                </div>
            </div>
            <div class="features-container">
                <div class="feature-box" onclick="showSection('skill-exchange-section')">
                    <i style="font-family: sans-serif; font-style: normal;">&#x2692;</i> <h3>Skill Exchange</h3>
                    <p>Share your expertise and learn new skills from peers.</p>
                </div>
                <div class="feature-box" onclick="showSection('language-exchange-section')">
                    <i style="font-family: sans-serif; font-style: normal;">&#127757;</i> <h3>Language Exchange</h3>
                    <p>Practice languages with native speakers and expand your horizons.</p>
                </div>
                <div class="feature-box" onclick="showSection('peer-to-peer-section')">
                    <i style="font-family: sans-serif; font-style: normal;">&#128214;</i> <h3>Peer-to-Peer Tutoring</h3>
                    <p>Get personalized tutoring sessions and help others learn.</p>
                </div>
            </div>
        </section>

        <section id="skill-exchange-section" class="section profile-list-container">
            <h2>Skill Exchange Profiles</h2>
            <div class="profiles">
                <div class="profile-card">
                    <div class="profile-image">
                        <img src="https://via.placeholder.com/150?text=Cartoon" alt="Akshara Profile">
                    </div>
                    <div class="profile-details">
                        <h3>Akshara</h3>
                        <div class="skills-section">
                            <h4>Skills Offered:</h4>
                            <ul class="skills-list">
                                <li>Web Development</li>
                                <li>Graphic Design</li>
                                <li>SEO Optimization</li>
                            </ul>
                        </div>
                        <div class="skills-section">
                            <h4>Skills Interested In:</h4>
                            <ul class="skills-list">
                                <li>Social Media Management</li>
                                <li>Photography</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="profile-card">
                    <div class="profile-image">
                        <img src="https://via.placeholder.com/150?text=Cartoon" alt="Mokshi Profile">
                    </div>
                    <div class="profile-details">
                        <h3>Mokshi</h3>
                        <div class="skills-section">
                            <h4>Skills Offered:</h4>
                            <ul class="skills-list">
                                <li>Animation</li>
                                <li>Content Writing</li>
                            </ul>
                        </div>
                        <div class="skills-section">
                            <h4>Skills Interested In:</h4>
                            <ul class="skills-list">
                                <li>Web Development</li>
                                <li>Copywriting</li>
                                <li>Data Analysis</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="profile-card">
                    <div class="profile-image">
                        <img src="https://via.placeholder.com/150?text=Cartoon" alt="Pushpak Profile">
                    </div>
                    <div class="profile-details">
                        <h3>Pushpak</h3>
                        <div class="skills-section">
                            <h4>Skills Offered:</h4>
                            <ul class="skills-list">
                                <li>Social Media Management</li>
                                <li>Copywriting</li>
                            </ul>
                        </div>
                        <div class="skills-section">
                            <h4>Skills Interested In:</h4>
                            <ul class="skills-list">
                                <li>Animation</li>
                                <li>Illustration</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="language-exchange-section" class="section language-exchange-container">
            <h2>Language Exchange Profiles</h2>
            <div class="language-exchange-profiles">
                 <div class="profile-card">
                    <div class="profile-image">
                        <img src="https://via.placeholder.com/150?text=Akshara" alt="Akshara">
                    </div>
                    <div class="profile-details">
                        <h3>Akshara</h3>
                        <div class="skills-section">
                            <h4>Languages Offered:</h4>
                            <ul class="skills-list">
                                <li>Hindi</li>
                                <li>English</li>
                            </ul>
                        </div>
                        <div class="skills-section">
                            <h4>Languages Interested In:</h4>
                            <ul class="skills-list">
                                <li>Telugu</li>
                                <li>Japanese</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="profile-card">
                    <div class="profile-image">
                        <img src="https://via.placeholder.com/150?text=Pushpak" alt="Pushpak">
                    </div>
                    <div class="profile-details">
                        <h3>Pushpak</h3>
                        <div class="skills-section">
                            <h4>Languages Offered:</h4>
                            <ul class="skills-list">
                                <li>Telugu</li>
                                <li>English</li>
                            </ul>
                        </div>
                        <div class="skills-section">
                            <h4>Languages Interested In:</h4>
                            <ul class="skills-list">
                                <li>German</li>
                                <li>Korean</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="profile-card">
                    <div class="profile-image">
                        <img src="https://via.placeholder.com/150?text=Mokshi" alt="Mokshi">
                    </div>
                    <div class="profile-details">
                        <h3>Mokshi</h3>
                        <div class="skills-section">
                            <h4>Languages Offered:</h4>
                            <ul class="skills-list">
                                <li>Telugu</li>
                                <li>German</li>
                            </ul>
                        </div>
                        <div class="skills-section">
                            <h4>Languages Interested In:</h4>
                            <ul class="skills-list">
                                <li>Hindi</li>
                                <li>Mandarin</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="peer-to-peer-section" class="section">
            <h2>Peer-to-Peer Tutoring Dashboard</h2>
            <div class="dashboard">
                <div class="tutor-card">
                    <div class="tutor-image">
                        <img src="https://via.placeholder.com/150?text=Akshara" alt="Akshara">
                    </div>
                    <div class="tutor-details">
                        <h2>Akshara</h2>
                        <div class="subject-section">
                            <h3>Can Tutor:</h3>
                            <ul class="subject-list">
                                <li>Mathematics</li>
                                <li>HTML & CSS</li>
                                <li>OOPs</li>
                            </ul>
                        </div>
                        <div class="subject-section">
                            <h3>Needs Help With:</h3>
                            <ul class="subject-list">
                                <li>Java Programming</li>
                                <li>Computational Biology</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="tutor-card">
                    <div class="tutor-image">
                        <img src="https://via.placeholder.com/150?text=Mokshi" alt="Mokshi">
                    </div>
                    <div class="tutor-details">
                        <h2>Mokshi</h2>
                        <div class="subject-section">
                            <h3>Can Tutor:</h3>
                            <ul class="subject-list">
                                <li>Discrete Maths</li>
                                <li>Computational Biology</li>
                            </ul>
                        </div>
                        <div class="subject-section">
                            <h3>Needs Help With:</h3>
                            <ul class="subject-list">
                                <li>Software Engineering</li>
                                <li>Mathematics</li>
                                <li>Machine Learning</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="tutor-card">
                    <div class="tutor-image">
                        <img src="https://via.placeholder.com/150?text=Pushpak" alt="Pushpak">
                    </div>
                    <div class="tutor-details">
                        <h2>Pushpak</h2>
                        <div class="subject-section">
                            <h3>Can Tutor:</h3>
                            <ul class="subject-list">
                                <li>Software Engineering</li>
                                <li>Chemistry</li>
                            </ul>
                        </div>
                        <div class="subject-section">
                            <h3>Needs Help With:</h3>
                            <ul class="subject-list">
                                <li>Python</li>
                                <li>Discrete Maths</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="about-section" class="section">
            <div class="about-container" style="padding: 20px; text-align: center;">
                <h2>About SkillXchange</h2>
                <p>SkillXchange is a platform that connects individuals passionate about sharing and learning new skills. 
                Our community-driven approach empowers users to grow personally and professionally by exchanging knowledge, practicing languages, and participating in peer tutoring sessions.</p>
                
                <p>Whether you’re looking to learn a new hobby, improve your language skills, or find a study buddy, 
                SkillXchange is your go-to platform for building meaningful connections and continuous learning.</p>
            </div>
        </section>
        
    </main>

    <footer>
        <p>
            <a href="#">Contact</a> |
            <a href="#">Privacy Policy</a> |
            <a href="#">Terms of Service</a>
        </p>
        <p>&copy; 2025 SkillXchange. All rights reserved.</p>
    </footer>

    <script>
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.section');
            sections.forEach(section => {
                section.style.display = 'none';
            });

            const selectedSection = document.getElementById(sectionId);
            if (selectedSection) {
                selectedSection.style.display = 'block';
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            showSection('home-section');
        });
    </script>
</body>
</html>ht